name: Security Scanning

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    # Run security scans daily at 2 AM UTC
    - cron: '0 2 * * 1'
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  codeql:
    name: CodeQL Analysis
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        language: ['javascript-typescript']
    # Only run CodeQL on public repositories (CodeQL code scanning requires
    # GitHub Advanced Security for private repositories). This prevents
    # the workflow from failing on private repos that don't have the
    # paid feature enabled.
    if: ${{ github.repository_visibility == 'public' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v4
        with:
          languages: ${{ matrix.language }}
          queries: security-extended,security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v4

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v4
        with:
          category: '/language:${{ matrix.language }}'

  semgrep:
    name: Semgrep SAST (free)
    runs-on: self-hosted
    container:
      image: semgrep/semgrep:latest
    # Run on pushes and PRs — provides a free and community-driven alternative
    if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Run Semgrep scan
        run: semgrep scan --config auto --sarif --output semgrep-results.sarif ./
        continue-on-error: true

      - name: Upload Semgrep results
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: semgrep-results
          path: semgrep-results.sarif

  dependency-scan:
    name: Dependency Scan (free)
    runs-on: self-hosted
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run npm audit (moderate)
        run: npm audit --audit-level=moderate || true
        # We intentionally do not fail the workflow here because some orgs
        # do not enable the GitHub dependency graph / Advanced Security.
        # This step gives a free, best-effort dependency check and reports
        # problems in the job logs without blocking contributors.

  secret-scanning:
    name: Secret Scanning
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Check if this is initial commit
        id: check-commits
        run: |
          COMMIT_COUNT=$(git rev-list --count HEAD 2>/dev/null || echo "0")
          echo "commit_count=$COMMIT_COUNT" >> $GITHUB_OUTPUT

      - name: TruffleHog OSS scan
        # Run full filesystem scan (simpler and more reliable than git-based diff)
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          extra_args: --only-verified

  npm-audit:
    name: NPM Security Audit
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run npm audit
        run: npm audit --audit-level=moderate
        continue-on-error: true

      - name: Run npm outdated
        run: npm outdated
        continue-on-error: true
